; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s2testing]
platform = espressif32
board = nodemcu-32s2
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.9
	bitbank2/AnimatedGIF@^1.4.7
	ayushsharma82/ElegantOTA@^2.2.9
	hieromon/AutoConnect@^1.4.2
	fbiego/ESP32Time@^2.0.3
	fastled/FastLED@^3.6.0
	adafruit/Adafruit GFX Library@^1.11.7

[env:wf1board]
platform = espressif32
board = nodemcu-32s2
framework = arduino
upload_flags= 
	--connect-attempts
	0
	--no-compress
;build_flags = 
;	-DCORE_DEBUG_LEVEL=5
build_unflags = 
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT
lib_deps = 
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.9
	bitbank2/AnimatedGIF@^1.4.7
	ayushsharma82/ElegantOTA@^2.2.9
	hieromon/AutoConnect@^1.4.2
	fbiego/ESP32Time@^2.0.3
	fastled/FastLED@^3.6.0
	adafruit/Adafruit GFX Library@^1.11.7
extra_scripts = platformio_upload.py
upload_protocol = custom
upload_url = http://192.168.1.143/update

