; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.9
	bitbank2/AnimatedGIF@^1.4.7
	hieromon/AutoConnect@^1.4.2
	fbiego/ESP32Time@^2.0.3
	fastled/FastLED@^3.6.0
upload_speed = 921600
monitor_speed = 115200
board_build.flash_mode = qio
